# Blokir Ip Public Agar Tidak Bisa Di Akses Via Web
server {
    listen 80;
    listen [::]:80;
    server_name ~^(www\.)?(?<domain>.+)$;

    if ($domain != "IP_PUBLIC") {
        return 301 https://domain.tld;
    }

    return 444;
}