server {
        server_name domain.tld;
        root /var/www/candycbt;
        index index.html index.php;

        # set expiration of assets to MAX for caching
        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
                expires max;
                log_not_found off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        # Tambahkan ini agar bisa imort soal format ms.word
        location /admin/pages/word_import/import {
                try_files $uri $uri/ /admin/pages/word_import/import/index.php;
                #try_files $uri $uri/ =404;
        }

        location ~* \.php$ {
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                include fastcgi.conf;
                #include fastcgi_params;
                #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_na$
                #fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
                #fastcgi_param CI_ENV 'production';
        }

        # Deny for accessing .htaccess files for Nginx
        location ~ /\.ht {
            deny all;
        }

        # Deny for accessing codes
        #location ~ ^/(application|system|tests)/ {
        #    return 403;
        #}
}